
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
   
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0 10px;
}
.header-logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.icon{
    background-color:orangered;
    color: whitesmoke;
    padding: 7px;
    border-radius: 50%;
}
.logo{
    font-weight: bold;
}
.menu{
    display: none;
    gap: 50px;
    align-items: center;
}
.menu a{
    text-decoration: none;
    color: black;
}
.menu a:hover{
    background-color: orangered;
    color: black;
    padding: 10px 15px;
    transition: .8S;
    border-radius: .4rem;
}
.menu div a{
    background-color: orangered;
    color: white;
    padding: 10px 15px;
    border-radius: .4rem;
}
.menu div a:hover{
    background-color: black;
    color: white;
}
.button{
   background-color: rgb(177, 167, 167);
   padding: 10px 10px;
   border-radius: 8px;
}
.bare{
     font-size: 20px;
}
/* Media Query header */
@media (min-width:768px ){
    .header{
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        padding: 0 150px;
    }
    .bare{
        display: none;
    }
    .menu{
        display: flex;
        gap: 50px;
        align-items: center;
    }
}
.bacground-image{
    position: relative;
    height:500px;
}
.bacground-image img{
    height:500px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -9000;
    object-position: center;
}
.mot{
   font-weight: bold;
   display: flex;
   justify-content: space-between;  
}
.bacground-sms{
    padding: 160px 10px 0;
}
.bacground-icon{
    padding: 200px 10px 0;
}
.sms{
    font-size:40px ;
}
.choix{
    display: flex;
    
}
.choix-comment{
    margin-top: 10px;
    background-color: orangered;
    padding: 8px 20px;
    border-radius: .4rem;
}
hr{
    color: whitesmoke;
}
.bacground-icon i{
    background-color: orangered;
    padding: 10px 20px;
}
/*pas de Media Query bacground-image*/
.packs-annonces{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px 50px 0;
    font-weight: bold;
    
}
.Paks{
    font-size: 30px;
}


.all-Scard{
    background-color: rgba(184, 179, 179, 0.397);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 20px;
}
.card-1{
    height: 400px;
    width: 350px;
    background-color: whitesmoke;
    border-radius: 20px;
    padding-left: 20px;

}
.card-header{
    display: flex;
    gap: 20px;
    padding-top: 10px;
}
.card-presentation{
    font-weight: bold;
    font-size: 20px;
    padding-top: 10px;
}
.presentation img{
  height: 80px;
  width: 80px;
  object-fit: cover;
  padding: 10px 0;
}
.prices{
    display: flex;
    gap: 10px;
}
.price{
    font-size: 25px;
}
.check-1{
    display: flex;
    gap: 10px;
}
.check-2{
    display: flex;
    gap: 10px;
}
.check-3{
    display: flex;
    gap: 10px;
} 
.submit{
    text-align: center;
  
}
.command-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.commander{
 background-color: rgba(96, 141, 209, 0.877);
 padding: 10px 20px;
 border-radius: .4rem;
}
.all-card{
    padding: 0 30px;
}
.card-2{
    height: 500px;
    width: 350px;
    background-color: orangered;
    border-radius: 20px;
}
.recommander{
    display: flex;
    justify-content: end;
    padding-top: 20px;
}
.recomm{
    background-color: blueviolet;
    padding: 5px 10px;
    border-radius: .4rem;
}
.card-header-2{
    display: flex;
    gap: 20px;
    font-weight: bold;
}
.checked-2{
    padding-top: 40px;
}
.check-2-1{
    display: flex;
    gap: 10px;
}
.check-2-2{
    display: flex;
    gap: 10px;
}
.check-2-3{
    display: flex;
    gap: 10px;
} 
.card-3{
    height: 400px;
    width: 350px;
    background-color: whitesmoke;
    border-radius: 20px;
    padding-left: 20px;
}
/* Media Query all-Scrad */
@media (min-width:768px ){
    .all-Scard{
        background-color: rgba(184, 179, 179, 0.397);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        gap: 0;
    }

    .card-1{
        height: 400px;
        width: 350px;
        background-color: whitesmoke;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding-left: 20px;
    
    }

    .card-3{
        height: 400px;
        width: 350px;
        background-color: whitesmoke;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding-left: 20px;
    }
}
 /* fin */
 .texte{
    padding: 40px 40px;
 }
 .why{
    font-size: 35px;
    font-weight: bold;
 }
 .different-paks{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .different-paks-part-1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    
 }
 .pack-part-1{
    flex: 1 ;
    display: flex;
    flex-direction: column;
    background-color: rgba(146, 139, 139, 0.178);
    height: 250px;
    border-radius: 20px;
    padding: 30px 40px;
    gap: 30px;
    text-align: center;
 }
 .part-1-icon {
   text-align: center;
 }
 .part-1-icon i{
    color: white;
    background-color: orangered;
    font-size:70px;
    border-radius: 50%;
    padding: 20px 20px;
 }
 .part-2-note{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
 }
 .pack-part-2{
    background-color: rgb(73, 19, 223);
    width: 250px;
    border-radius: 20px;
 }
 .pack-part-3{
    background-color: rgb(240, 127, 21);
    width: 250px;
    border-radius: 20px;
 }
 /* Media Query all-packs */
@media (min-width:768px ){
    .different-paks-part-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
     }
     .pack-part-1{
        flex: 1 1 20%;
        display: flex;
        flex-direction: column;
        background-color: rgba(146, 139, 139, 0.178);
        height: 250px;
        width: 200px;
        border-radius: 20px;
        padding: 30px 40px;
        gap: 30px;
        text-align: center;
     }
}
/* fin */
.sms-annonce{
    padding: 40px 65px;
}
.sms-command{
    font-size: 35px;
    font-weight: bold;
}
label{
    display: block;
}

.register{
    display: flex;
    flex-direction:row;
    gap: 10px;
}

.register-2{
    display: flex;
    flex-direction: column;
   gap: 20px;
}
.name input{
    height: 20px;
    width:100;
}
input{
    width: 400px;
}
select{
    width: 410Px;
}
.protect-annonce input {
    width: 20px;
}
.protect-annonce span {
    color: orangered;
}
 .Envoyer {
    color: aliceblue;
    width: 50px;
    background-color: orangered;
    padding: 10px 20px;
}
/* Media Query register */
@media (min-width:768px ){
    .register{
        display: flex;
        flex-direction:row;
        gap: 20px;
    }
    .register-1{
       width: 50%;
    }
    .register-2{
        display: flex;
        flex-direction: column;
       gap: 20px;
    }
}

.header-suivie{
    background-color: gray;
    display: flex;
    gap: 20px;
    margin-top: 40PX;
    padding-left: 150px;
    height: 60px;
    align-items: center;
}
.icon-suivie{
    font-size: 25px;
}

.footer{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    background-color: orangered;
    gap: 20px;
    padding: 30px 20px;
}
.footer-1{
    display: flex;
    gap: 20px;
}
.footer-2{
    display: flex;
}
.icon-footer-2 i{
    background-color: white;
    padding: 10px 20px;
    border-radius:50%; 
    font-size: 25px;
}
.logo-footer-2{
    padding-top: 10px;
}

/* Media Query register */
@media (min-width:768px ){
    .footer{
        display: flex;
        flex-direction: row;
        font-weight: bold;
        background-color: orangered;
    }
    .footer-1{
        display: flex;
        width: 50%;
        padding: 10px 100px;
    }
    .footer-2{
        width: 50%;
        display: flex;
        gap: 10px;
        padding: 20px 60px 0;
    }
}
/* fin */

.end{
    font-size: 10px;
    display: flex;    
    justify-content: center;
    align-items: center;
}
.end a{
    text-decoration: none;
    background-color: antiquewhite;
    color: black;
    border-radius: 50%;
    padding: 10px 20px;
}
.end a:hover{
    background-color: black;
    color: white;
}
/* Media end register */
@media (min-width:768px ){
    .end a{
        text-decoration: none;
        display: flex;
        align-items: end;
        justify-content: end;
        background-color: antiquewhite;
        color: black;
        border-radius: 50%;
        padding: 10px 20px;
    }
}